ul.menu
  li: a(href="/new_album")      Add CD/Album
  li: a(href=" ")               List Artists
  li: a(href=" ")               List CDs/Albums
  li: a(href=" ")               List Songs
  li: a(href="/logout")         Logout
