doctype html

html
  head
    title = @title
    meta name='Recordly'        content='template language'
    meta name='GLR'             content='author'

    link rel="stylesheet"  type="text/css" href="stylesheets/main.css"

    /link rel="icon" type="image/png" href=file_path("favicon.png")
    /javascript:
    /  $(document).ready(function() {
    /    $('form:first *:input[type!=hidden]:first').focus();
    /  });
  body
    #main
      #banner Recordly
      /#logo2 My Music Collection

      - if flash[:notice]
        p#notice = flash[:notice]

      - if request.env['PATH_INFO'] != '/login' && \
           request.env['PATH_INFO'] != '/new_user'
             == slim :_menu

      h1.header = @header

      == yield

    #footer
      p Copyright 2016 GLR, All Rights Reserved
