fieldset
  legend Please Login

  form(action = '/login' method = 'post')
    table
      tr
        td.label
          label#lb-user-name(for = 'user-name')  User Name:

        td.value
          input#user-name(name       = 'user'
                          type       = 'text'
                          autofocus  = true
                          size       = 13
                          maxlength  = 12
                          pattern    = '[A-z0-9-]{2,12}'
                         )
      tr
        td.label
          label#lb-pwd(for = 'pwd')   Password:

        td.value
          input#pwd(name      = 'pwd'
                    type      = 'password'
                    size      = 13
                    maxlength = 12
                   )
      tr
        td(colspan=2)

          input(value = 'Login'
                type  = 'submit'
               )

a(href="/new_user") Register a New User
